/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: roboto, sans-serif;
    font-size: 16px;
    color: #333;
}

:root {
    --primary-color: #5e3737;
    --secondary-color: #fff;
    --text-color: #333;
    --font-family: 'Roboto', sans-serif;
    --font-size: 16px;
    --debug: 4px solid black;
}

header,
main menu,
aside,
footer {
    background: var(--primary-color);
    padding: 20px;
    text-align: center;
    color: var(--secondary-color);
    border: var(--debug, none);
}

body {
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    background: #f0f0f0;
}

header {
    grid-area: header;
    background: #d6d1d1;
    padding: 20px;
    text-align: center;
    color: white;
}

menu {
    grid-area: menu;
    background: #bebaba;
    padding: 20px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end   ;
}

main {
    grid-area: main;
    display: grid;
    padding: 20px;
    background: #858585;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

aside {
    grid-area: aside;
    background: #f0efef;
    padding: 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

footer {
    grid-area: footer;
    background: #5e3737;
    padding: 20px;
    text-align: center;
    color: white;
}

/**---------------------------------
 * Media Queries
 * --------------------------------
 */
/* Telas pequenas */
@media screen and (max-width: 600px) {
    body {
        grid-template-areas:
            "header"
            "menu"
            "aside"
            "main"
            "footer"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        background: #5e3737;
    }
}

/* Telas mÃ©dias (600px a 900px) */
@media screen and (min-width: 601px) and (max-width: 900px) {
    body {
        grid-template-areas:
            "header header"
            "menu   aside"
            "main   main"
            "footer footer"
        ;
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto auto auto auto;
        background: #31169a;
    }
}

/* Telas grandes (>900px) */
@media screen and (min-width: 901px) {
    body {
        min-height: 100vh;
        grid-template-areas:
            "header header header"
            "menu   main   aside"
            "menu   main   aside"
            "footer footer footer"
        ;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
        background: #e0e0e0;
    }
}